
`100 numpy exercises <https://github.com/rougier/numpy-100>`_
-----------------------------------------------------------------

This is a collection of numpy exercises from numpy mailing list, stack overflow, and numpy documentation.

`Computational Mechanics & Discrete Information Theory <https://github.com/sagemathinc/csi-cmpy-dit>`_
----------------------------------------------------------------------------------------------------------

Computational Mechanics & Discrete Information Theory

`Dask Example Notebooks <https://github.com/dask/dask-examples>`_
---------------------------------------------------------------------

This repository includes easy-to-run example notebooks for `Dask <https://dask.org/>`_. They are intended to be educational and give users a start on common workflows.

`Deep Learning Workshop <https://github.com/pacm/dl-workshop>`_
-------------------------------------------------------------------

No description available

`Efficient Automated Data Analysis, using snakemake <https://github.com/ctb/2019-snakemake-ucdavis>`_
---------------------------------------------------------------------------------------------------------

No description available

`Hands-on Machine Learning with Scikit-Learn, Keras and TensorFlow 2.0 <https://github.com/ageron/handson-ml2>`_
--------------------------------------------------------------------------------------------------------------------

This project aims at teaching you the fundamentals of Machine Learning in python. It contains the example code and solutions to the exercises in the second edition of my O'Reilly book `Hands-on Machine Learning with Scikit-Learn, Keras and TensorFlow <https://www.oreilly.com/library/view/hands-on-machine-learning/9781492032632/>`_\ :

`Lectures in Scientific Computing in Python <https://github.com/scientificprogrammingUOS/lectures>`_
--------------------------------------------------------------------------------------------------------

This repository contains all lectures from the course *Scientific programming in Python* that is part of the *Cognitive Science* program at the *University Osnabrück*. Each lecture is accompanied by a Jupyter notebook that explains each topic with a combination of code and text.

`Machine Learning for OpenCV <https://github.com/mbeyeler/opencv-machine-learning>`_
----------------------------------------------------------------------------------------

This is the Jupyter notebook version of the following book:
Michael Beyeler: *"Machine Learning for OpenCV: Intelligent Image Processing with Python"*\ , 14 July 2017, *Packt Publishing Ltd., London, England*

`Materials Project Workshop <https://workshop.materialsproject.org/>`_
--------------------------------------------------------------------------

Assets for the Materials Project workshop.

`ModSimPython: Modeling and Simulation in Python <https://github.com/AllenDowney/ModSimPy>`_
------------------------------------------------------------------------------------------------

*Modeling and Simulation in Python* is an introduction to physical modeling using a computational approach. It is organized in three parts:


* The first part presents discrete models, including a bikeshare system and world population growth.
* The second part introduces first-order systems, including models of infectious disease, thermal systems, and pharmacokinetics.
* The third part is about second-order systems, including mechanical systems like projectiles, celestial mechanics, and rotating rigid bodies.

`Python Data Science Handbook <https://jakevdp.github.io/PythonDataScienceHandbook/>`_
------------------------------------------------------------------------------------------

No description available

`Quantum Chemistry <https://github.com/sagemathinc/csi-quantum-chemistry>`_
-------------------------------------------------------------------------------

Quantum Chemistry on CoCalc. Includes  `Psi4 <http://psicode.org/>`_ and `Qiskit <https://qiskit.org/>`_

`Riemann Problems and Jupyter Solutions <https://github.com/haraldschilly/riemann_book>`_
---------------------------------------------------------------------------------------------

An interactive book about the Riemann problem for hyperbolic PDEs, using Jupyter notebooks. Work in progress.

`Underworld 2 <http://www.underworldcode.org>`_
---------------------------------------------------

`Underworld 2 <http://www.underworldcode.org>`_ is a Python API (Application Programming Interface) which provides functionality for the modelling of geodynamics processes.
