===============================
Howto
===============================

How to accomplish a certain task or run a specific example on CoCalc.

CoCalc platform
===============

* :doc:`software-development`
* :doc:`project-invitation-tokens`
* :doc:`export-timetravel`
* :doc:`external-tools`
* :doc:`install-python-lib`
* :doc:`install-r-package`
* :doc:`install-julia-package`
* :doc:`running-processes`
* :doc:`upload`
* :doc:`convert-html-to-pdf`

Services
========

* :doc:`webserver`
* :doc:`bokeh-server`
* :doc:`shiny-server`

Jupyter Notebook
================

* :doc:`jupyter-kernel-selection`
* :doc:`jupyter-extension`
* :doc:`jupyterlab-extensions`
* :doc:`custom-jupyter-kernel`
* :doc:`fix-broken-jupyter-pdf`
* :doc:`run-r-step-by-step`

Programming Languages and Tools
===============================

* :doc:`assembly-language`
* :doc:`bash-fortunes`
* :doc:`dask`
* :doc:`fortran`
* :doc:`activeloop-hub`
* :doc:`git`
* :doc:`google-api`
* :doc:`gsl`
* :doc:`nbgrader`
* :doc:`neuron`
* :doc:`mongodb`
* :doc:`pluto`
* :doc:`postgresql`
* :doc:`remarkjs-slideshow`
* :doc:`ruby`
* :doc:`turtle`
