.. index:: Projects; recover deleted
.. _missing-project:

==================================================
Recovering a Deleted Project
==================================================

To recover individual files that are missing, see :doc:`Recovering a Deleted File <recover-deleted-file>`.

###############################################
I think I deleted my project! What do I do?
###############################################

First, relax -- there is currently (as of Feb 2019) no way for you to **permanently** delete a project in CoCalc (we do `plan to implement this <https://github.com/sagemathinc/cocalc/issues/262>`_). It is also almost impossible to delete data from a project, too.

##################################################################
I clicked the x next to my project at the top, and now it is gone.
##################################################################

If you close a project, just click on the "Projects' tab in the upper right, then find your project in the list and open it.  Done.

###########################################################################
I (or a collaborator) clicked on "Delete Project" in Project Settings.
###########################################################################

In this case, click "Deleted" at the top of the Projects page to show all deleted projects, then find your project, click on it, go the project settings page, and **undelete** your project.  Your project will then be listed as normal.

.. index:: Projects; missing

##################################################################
I logged in and my projects are gone or empty!
##################################################################

If your projects are all gone, then really you have somehow signed in using a **different account**.   You can sign into CoCalc in many ways:
  - using an email address and password that you setup specifically for CoCalc
  - by clicking on one of the Google, Twitter, Github or Facebook buttons.

If you sign in, and your projects are all gone, then what really happened is that you've created a new account using a different sign in method.   Try signing in other ways.  If you really, really can't figure out what is going on, email help@cocalc.com, tell us as much as you can about yourself and how you first made an account, and we'll sort things out.  *For example, every few days somebody emails help@cocalc.com because they make a typo in their email address when creating their account, and we hunt it down for them.*

If your project is empty, then again you may have signed in using the wrong account and probably are looking at a different project. Maybe you made another one with the same name.  See above.
