.. index:: Backups

=============================
Backups
=============================

.. contents::
   :local:
   :depth: 1

###################
Snapshots
###################

All files in every project are snapshotted every couple of minutes.
You can browse your snapshots by clicking the **"Backups"** link at the upper right of the :doc:`explorer` file listing.

*Snapshot storage does not count against your disk space quota.* We provide all snapshot space for no additional charge.


###################
TimeTravel
###################

Also, CoCalc records the :doc:`history of all edits <time-travel>` you or your collaborators make to most files,
and you can browse that history with a slider by clicking on the "Time Travel" button in sthe (next to save) in files.


###################
Off-site backups
###################

We care about your data, and also make offsite backups periodically to encrypted USB
drives that are not physically connected to the internet.