.. index:: Backups

=============================
Backups
=============================

.. contents::
   :local:
   :depth: 1

.. _snapshots:

###################
Snapshots
###################

All files in every project are snapshotted every couple of minutes.
You can browse your snapshots by clicking the **"Backups"** link at the upper right of the :doc:`explorer` file listing.

.. raw:: html

    <center><iframe
        width="640" height="360"
        src="https://www.youtube.com/embed/VPp-AleMUXg?si=65Q0vbU8K4A2AUF5"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe></center>

*Snapshot storage does not count against your disk space quota.* We provide all snapshot space for no additional charge.


###################
TimeTravel
###################

Also, CoCalc records the :doc:`history of all edits <time-travel>` you or your collaborators make to most files,
and you can browse that history with a slider by clicking on the "Time Travel" button in sthe (next to save) in files.


###################
Off-site backups
###################

We care about your data, and also make offsite backups periodically to encrypted USB
drives that are not physically connected to the internet.