.. CoCalc User Manual master file.
   Main purpose is the root `toctree` directive.

Welcome to CoCalc's User Manual!
================================================

This explains in depth how you can work productively on `CoCalc`_.

.. toctree::
   :maxdepth: 2

   introduction
   working_with
   platform
   user_interface
   service_options
   teaching

Indices, references and tables
==============================

.. toctree::
    :caption: Appendix

    references
    genindex


.. disabled (search is in the navbar and modindex makes no sense)
   * :ref:`search`
   * :ref:`modindex`


.. _CoCalc: https://cocalc.com/
